{
  "name": "generator-mskelton",
  "description": "Yeoman generator for my projects.",
  "version": "0.0.0-semantically-released",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/generator-mskelton.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/generator-mskelton/issues"
  },
  "homepage": "https://github.com/mskelton/generator-mskelton#readme",
  "license": "ISC",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator"
  ],
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "@mskelton"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yeoman-generator": "^5.4.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@mskelton/eslint-config": "^5.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.2.0"
  }
}
