{
  "name": "<%= packageName %>",
  "description": "<%= projectDescription %>",
  "version": "0.0.0",
  "author": "Mark Skelton",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/<%= repoName %>.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/<%= repoName %>/issues"
  },
  "homepage": "https://github.com/mskelton/<%= repoName %>#readme",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
